{
    "name": "meom/phpcs-composer",
    "type": "phpcodesniffer-standard",
    "license": "MIT",
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "wp-coding-standards/wpcs": "dev-develop"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "MEOM",
            "email": "tech@meom.fi"
        }
    ],
    "scripts": {
      "install-cs": [
        "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
        "\"vendor/bin/phpcs\" --config-set default_standard MEOM-default"
      ],
      "post-install-cmd": "@install-cs",
      "post-update-cmd": "@install-cs",
      "lint": "\"vendor/bin/phpcs\" . "
    }
}
